
API_AUTHUSER = "http://10.0.2.2:18088/customerarea/login"
API_FETCHCONTRACT = "http://10.0.2.2:18088/customerarea/get_customer_contracts"
API_FETCHSERVICE = "http://10.0.2.2:18088/customerarea/get_customer_services"
API_FETCHDEVICE = "http://10.0.2.2:18088/customerarea/get_services_device"


API_KEY = "x-api-key 123456789abcdefghi"